# CvSolution

./: README.md
ASP.NetCV/ASP.NetCV/: ASP.NetCV.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
ASP.NetCV/ASP.NetCV/AppCode/Components/: UserInfoViewComponent.cs
ASP.NetCV/ASP.NetCV/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  PortfolioController.cs  ResumeController.cs
ASP.NetCV/ASP.NetCV/Migrations/: 20211019145926_About.Designer.cs  20211019145926_About.cs  20211019153554_UserInfo.Designer.cs  20211019153554_UserInfo.cs  20211019154011_USER.Designer.cs  20211019154011_USER.cs  20211019164413_RESUME.Designer.cs  20211019164413_RESUME.cs  20211021090945_Unit.Designer.cs  20211021090945_Unit.cs  20211021091857_UNIT2.Designer.cs  20211021091857_UNIT2.cs  20211021101021_uni5.Designer.cs  20211021101021_uni5.cs  20211021101655_uni8.Designer.cs  20211021101655_uni8.cs  20211021130410_Unit8.Designer.cs  20211021130410_Unit8.cs  20211022213829_cont.Designer.cs  20211022213829_cont.cs  20211023153647_Usss.Designer.cs  20211023153647_Usss.cs  20211023162011_Postsss.Designer.cs  20211023162011_Postsss.cs  20211023171517_hgf.Designer.cs  20211023171517_hgf.cs  20211023174354_sasa.Designer.cs  20211023174354_sasa.cs  20211023180107_usd.Designer.cs  20211023180107_usd.cs  20211023205145_Services.Designer.cs  20211023205145_Services.cs  20211024113606_memberr.Designer.cs  20211024113606_memberr.cs  20211024143737_MEMBERSHIP.Designer.cs  20211024143737_MEMBERSHIP.cs  20211024204935_hodos.Designer.cs  20211024204935_hodos.cs  20211024205312_asda.Designer.cs  20211024205312_asda.cs  (+3 more)
ASP.NetCV/ASP.NetCV/Properties/: launchSettings.json
(+97 files in other folders)
